PATH=$PATH:/opt/ffmpeg5/usr/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/ffmpeg5/usr/lib/x86_64-linux-gnu:/opt/ffmpeg5/usr/lib/i386-linux-gnu
PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/ffmpeg5/usr/lib/x86_64-linux-gnu/pkgconfig:/opt/ffmpeg5/usr/lib/i386-linux-gnu/pkgconfig
